<!DOCTYPE html>
<html>
    <head>
        <title>DOM Projects</title>
        <style>
            body {
                font-family: Arial;
                margin: 30px;
            }

            .subscribe-button {
                border: none;
                background-color: black;
                color: white;
                padding: 10px;
                padding-left: 20px;
                padding-right: 20px;
                font-weight: bold;
                border-radius: 50px;
                cursor: pointer;
            }

            .is-subscribed {
                background-color: lightgrey;
                color: black;
            }

            .cost-input {
                font-size: 15px;
                padding: 10px;
            }

            .calculate-button {
                background-color: greenyellow;
                color: darkolivegreen;
                border: none;
                font-size: 15px;
                font-weight: bolder;
                padding: 12px 15px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <p>
            YouTube Subscribe Button
        </p>
        <button onclick="
           subscribe();
        " class="js-subscribe-button subscribe-button">Subscribe</button>
        <!-- to add diferent classes, simple separate with ' ' -->
        <p>Amazon Shipping Calculator</p>
        <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
            handleCostKeyDown();
        ">
        <button onclick="
            calculateTotal();
        " class="calculate-button">Calculate</button>

        <p class="js-total-cost"></p>

        <script>

            /* for input to be calculated by pressing 'Enter' on keyboard a.k.a. 'keydown' event */
            function handleCostKeyDown() {
                /* to check which event to refer to, use console.log(event) command */
                if (event.key === 'Enter') {
                    calculateTotal();
                }
            }

            function calculateTotal() {

                const inputElement = document.querySelector('.js-cost-input');
                /* for 'input' in HTML we need to use .value instead of .innerHTML */
                let cost = Number(inputElement.value);
                /* whenever we get a value from the DOM it will be a string. Hence we need to change to integer for calculation  */

                if (cost < 40) {
                    cost += 10;
                }

                document.querySelector('.js-total-cost')
                    .innerHTML = `$${cost}`;

            }
            function subscribe() {
                const buttonElement = document.querySelector('.js-subscribe-button');
                if (buttonElement.innerHTML === 'Subscribe') {
                    buttonElement.innerHTML = 'Subscribed';
                    buttonElement.classList.add('is-subscribed');
                } else {
                    buttonElement.innerHTML = 'Subscribe';
                    buttonElement.classList.remove('is-subscribed');
                }
            }



            
        </script>
    </body>
</html>